##
NODE_ENV = production
PORT = 5000
API_PREFIX = "/web-api"

## Database (MySQL) - set these in your hosting provider
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = "company"

##
JWT_SECRET = supersecretjwt
JWT_REFRESH_SECRET = supersecretrefreshjwt
SALT_ROUND = 10

## 
TRUST_PROXY = "iniproxyrahasiaorangtidaktau"

## Frontend origins allowed to call API (CORS)
CORS_ORIGINS = "https://bankwonogiri.co.id,https://www.bankwonogiri.co.id,https://wbs.bankwonogiri.co.id,http://localhost:5173,http://localhost:3000"

## SMTP (untuk PPID email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email_pengirim@gmail.com
SMTP_PASS=app_password_gmail
PPID_EMAIL=info@bankwonogiri.co.id
