##
NODE_ENV = production
PORT = 5000
API_BASE_URL = "https://company-profile-production-f757.up.railway.app/"

## Database (MySQL) - set these in your hosting provider
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = "company"

##
JWT_SECRET = supersecretjwt
JWT_REFRESH_SECRET = supersecretrefreshjwt
SALT_ROUND = 10

## 
CORS_ORIGINS=https://vercel.com/kevin-vittorio-dewanggas-projects/company-profile

## SMTP (untuk PPID email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email_pengirim@gmail.com
SMTP_PASS=app_password_gmail
PPID_EMAIL=info@bankwonogiri.co.id
